user www www;
error_log /var/log/nginx.error_log info;
http {
  include conf/mime.types;
  default_type application/octet-stream;
  log_format simple '$remote_addr $request $status';
  server {
    listen 80;
    access_log /var/log/nginx.access_log simple;
    location / {
      root /home/box/web/;
    } 
    location ~* ^.+\.(jpg|jpeg|gif)$ {
      root /home/box/web/;
      access_log off;
      expires 30d;
    }
  }
}
